REACT_APP_API_URI=https://dev.insa.app/api
REACT_APP_FACEBOOK_APP_ID=
REACT_APP_GOOGLE_APP_ID=
REACT_APP_AUTH_URL=https://authtest.insa.app/
REACT_APP_IMG_URL=https://sgp1.digitaloceanspaces.com/insa-space-dev/
REACT_APP_POS_URL=https://postest.insa.app/
REACT_APP_FACEBOOK_URL=https://fbtest.insa.app
REACT_APP_INSA_HOMEPAGE=https://insa.app
REACT_APP_SHOPEE_URL=https://shopeetest.insa.app
REACT_APP_INSA_FACEBOOK_PAGE=https://www.facebook.com/Insa.global
REACT_APP_DEV=true

